{
  "name": "restaurant-map",
  "version": "0.1.0",
  "homepage": "https://mendozaline.github.io/restaurant-map",
  "private": true,
  "devDependencies": {
    "gh-pages": "^1.0.0",
    "react-scripts": "1.0.11"
  },
  "dependencies": {
    "d3": "^4.10.0",
    "leaflet": "^1.2.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-leaflet": "^1.5.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  }
}
